# Lab11.EmpresaCQRS

./: Lab11.EmpresaCQRS.sln
.github/workflows/: dotnet.yml
Lab11.API/: Dockerfile  Lab11.API.csproj  Lab11.API.http  Program.cs  appsettings.json
Lab11.API/Controllers/: EmpresaController.cs  NotificationController.cs  UsuariosController.cs
Lab11.API/Properties/: launchSettings.json
Lab11.Application/: Lab11.Application.csproj
Lab11.Application/Commands/: AddEmpresaCommand.cs
Lab11.Application/Common/: IApplicationAssemblyMarker.cs
Lab11.Application/DTos/: UsuarioDto.cs
Lab11.Application/Handlers/: AddEmpresaCommandHandler.cs  GetEmpresasQueryHandler.cs
Lab11.Application/Queries/: GetEmpresasQuery.cs
Lab11.Application/Reports/: GetEmpresasExcelReportHandler.cs  GetEmpresasExcelReportQuery.cs  GetUsuariosExcelReportHandler.cs  GetUsuariosExcelReportQuery.cs
Lab11.Application/Services/: DataCleanupService.cs  NotificationService.cs  UserCleanupService.cs
Lab11.Domain/Entities/: Empresa.cs  Usuario.cs
Lab11.EmpresaCQRS/: Class1.cs
Lab11.Infrastructure/: Lab11.Infrastructure.csproj
Lab11.Infrastructure/Context/: AppDbContext.cs
Lab11.Infrastructure/Migrations/: 20250609140644_AddUsuariosTable.Designer.cs  20250609140644_AddUsuariosTable.cs  AppDbContextModelSnapshot.cs
